<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        .jumbotron {
            margin-bottom: 0;
        }

        footer {
            background-color: #4e4e4e;
            padding: 25px;
            color: #b6a9a9;
        }

        img {
            width: 200px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            object-fit: cover; /* Preserve the aspect ratio and cover the container */
        }

        #description{
            background-color: #606468;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 15px
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel-heading > .dropdown .dropdown-toggle {
            color: inherit
        }

        .panel-primary {
            border-color: #e84b87;
        }

        .panel-primary > .panel-heading .badge {
            color: #e84b87;
            background-color: #4e4e4e;
        }


    </style>
</head>
{% load static %}
<body background="{% static 'images/Background.jpg' %}">

{% include 'myapp/navbar.html' %}

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading" style="background-color: #4e4e4e">{{ product.name }}</div>
                <div class="panel-body">
                    <img src="{% static 'images/Perfume 2.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading" style="background-color: #4e4e4e">{{ product.name }}</div>
                <div class="panel-body">
                    {{ product.description }}
                </div>
                <div class="panel-footer">Price: {{ product.price }}</div>
            </div>
        </div>
    </div>
</div><br>

<div class="panel-footer">
    Price: {{ product.price }}
    <form method="post" action="{% url 'myapp:add_to_cart' product.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Add to Cart</button>
    </form>
</div>

</body>
</html>