<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        .jumbotron {
            margin-bottom: 0;
        }

        footer {
            background-color: #4e4e4e;
            padding: 25px;
            color: #b6a9a9;
        }

        img {
            width: 200px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            object-fit: cover; /* Preserve the aspect ratio and cover the container */
        }

        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 15px
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel-heading > .dropdown .dropdown-toggle {
            color: inherit
        }

        .panel-primary {
            border-color: #e84b87;
        }

        .panel-primary > .panel-heading .badge {
            color: #e84b87;
            background-color: #4e4e4e;
        }
        #div{
            width: 900px;
            height: 500px;
            background-color: #606468;
            color: #b6a9a9;
            border: 1px solid black;
            padding: 20px;
            margin-left: 300px;
        }
        h1{
            padding: 0 20px 20px 20px;
        }
    </style>
</head>
{% load static %}
<body background="{% static 'images/Background.jpg' %}">
{% include 'myapp/navbar.html' %}
<div id="div">
<h1>Your Cart</h1>

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>${{ item.product.price }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>${{ total }}</strong></td>
            </tr>
        </tbody>
    </table>

    <a href="{% url 'myapp:index' %}">Continue Shopping</a>
    </div>
</body>
</html>